{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run New Project",
      "skipFiles": ["<node_internals>/**"],
      "program": "HoneyVanya/Documents/practice/playground/blog_proj/server.js" 
    }
  ]
}
